.header {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  &__logo {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-left: 35px;
    flex-shrink: 0;
    background-image: url("http://placehold.it/100x100");
  }
  &__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px;
    li {
      font-size: 1.6rem;
      list-style: none;
      margin-right: 35px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
  }
  h1,
  p,
  a {
    align-self: center;
    text-align: center;
  }
  h1 {
    font-size: 3.6rem;
  }
  p {
    font-size: 3rem;
    margin-bottom: 80px;
  }
  &__btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 10px 25px;
    margin-bottom: 50px;
  }
}

.btn {
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #000000;
  text-align: center;
  background-color: #fff;
}

.ability {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  align-self: center;
  margin-bottom: 45px;
  li {
    list-style: none;
    font-size: 1.6rem;
    text-align: center;
    width: 190px;
    padding: 135px 25px 15px 25px;
    background-image: url("http://placehold.it/100x100");
    background-repeat: no-repeat;
    background-position: top, center;
  }
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  h2 {
    flex-shrink: 0;
    width: 100%;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 50px;
  }
  section {
  }
  &__review {
    width: 80%;
  }
}

.recipe {
  width: 45%;
  padding: 0px 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  &__img {
    width: 140px;
    height: 180px;
    flex-shrink: 0;
    margin-right: 30px;
    margin-bottom: 15px;
  }
  &__description {
    width: 60%;
    flex-grow: 1;
    h3 {
      font-size: 1.8rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    margin-bottom: 35px;
  }
  &__time,
  &__ingredient,
  &__recomendation,
  &__btn {
    font-size: 1.4rem;
  }
  &__time,
  &__ingredient {
    padding: 20px 0px 20px 25px;
    margin-right: 10px;
    background-image: url("http://placehold.it/15x15");
    background-repeat: no-repeat;
    background-position: 5%, 0%;
  }
  &__recomendation {
    display: inline-block;
    margin-right: 20px;
    padding: 30px 0px;
    width: 60%;
  }
  &__btn {
    padding: 5px 10px;
  }
}
.categories {
  width: 80%;
}
.popular {
<<<<<<< HEAD
  text-align: center;
  padding: 0;
=======
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
>>>>>>> styles
  margin-bottom: 50px;
  &__type {
    list-style: none;
    font-size: 1.6rem;
    text-align: center;
    width: 190px;
    padding: 135px 25px 15px 25px;
    background-image: url("http://placehold.it/100x100");
    background-repeat: no-repeat;
    background-position: top, center;
    a {
      color: #000000;
    }
  }
}

.review-slider {
  width: 300%;
  height: 400px;
  position: relative;
  input {
    opacity: 0;
  }
  &__toggle {
    position: absolute;
    width: 33.3%;
    top: 90%;
    text-align: center;
    z-index: 1000;
    label {
      display: inline-block;
      font-size: 1.2rem;
      line-height: 3rem;
      padding: 0px 10px;
      margin-right: 10px;
    }
  }
  &__slides {
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 33.3%;
    padding: 30px 0px;
  }
  &__slide-wrapper {
    display: none;
    height: 400px;
    position: relative;
    width: 100%;
  }
  &__slide {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-bottom: 50px;
    img {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
    }
  }
  &__comment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    flex-wrap: wrap;
    width: 80%;
    header {
      font-size: 1.6rem;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 30px;
    }
    p {
      font-size: 1.6rem;
      display: inline-block;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  &__rate {
    font-size: 0;
    display: flex;
    flex-direction: row;
  }
  &__rate-wrapper {
    font-size: 1rem;
    display: flex;
    flex-direction: row-reverse;
  }
  &__star {
    display: none;
  }
  &__ico {
    padding-left: 2px;
    height: 10px;
    cursor: pointer;
    color: #FFB300;
    &:last-child {
      padding-left: 0;
    }
  }
  &__date {
    font-size: 1.4rem;
    display: inline-block;
    width: 100%;
    text-align: right;
  }
}



.review-slider__ico:hover:before,
.review-slider__ico:hover ~ .review-slider__ico:before,
.review-slider__star:checked ~ .review-slider__ico:before
{
  content: "\f005";
}
#btn-1:checked~ .review-slider__slides .review-slider__slide-wrapper:nth-child(1) {
  display: block;
}

#btn-2:checked~ .review-slider__slides .review-slider__slide-wrapper:nth-child(2) {
  display: block;
}

#btn-3:checked~ .review-slider__slides .review-slider__slide-wrapper:nth-child(3) {
  display: block;
}

.footer {
  padding: 30px;
  background-color: #c9c9c9;
  a {
    font-size: 1.4rem;
    text-decoration: none;
    color: #000000;
  }
}
