.flex-inline-block-model () {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flex-float-model () {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}