.recipe {
  color: @text-color;
  &--instruction {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 100%;
  }
  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0 20px;
    text-align: center;
    background-color: @bg-color--middle;
  }
  h2 {
     width: 60%;
    font-size: 3.6rem;
  }
  p {
    width: 80%;
  }
  &__ingredient {
    &--instruction {
      margin: 0;
    }
  }
  &__wrapper {
    &:first-of-type {
      margin-bottom: 30px;
      padding: 20px;
      font-size: 0;
      span {
        font-size: 1.4rem;
      }
    }
    &:last-of-type {
      padding: 10px;
      font-size: 0;
    }
  }
  &__btn {
    &--instruction {
      margin: 0 5px;
      font-size: 1.4rem;
    }
  }
  &__recomendation {
    &--instruction {
      padding: 0;
      margin-right: 0;
    }
  }
}