@bg-color--base: #fff; // цвет фона
@bg-color--light: darken(@bg-color--base, 5%); // цвет фонов списков
@bg-color--middle: darken(@bg-color--base, 11%); // цвет хедера
@bg-color--dark: darken(@bg-color--base, 26%); // цвет кружков
@bg-color--footer: darken(@bg-color--base, 21%); // цвет фона футера

@text-color: #333;

@border-color: darken(@bg-color--dark, 18%); // цвет бордера у кружков

@btn-color--bg: #fff; // цвет фона кнопки
@btn-color--text: darken(@btn-color--bg, 80%); //цвет текста кнопки
@btn-color--border: darken(@btn-color--bg, 53%); /// цвет бордера кнопки

@html-size-base: 10px;